{
  "name": "robo-journey",
  "version": "0.0.0",
  "private": true,
  "description": "A hardware-accurate Arduino circuit simulator \u2014 real firmware execution on an emulated ATmega328P, coupled to a real analog circuit solver.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build packages/sim-core packages/compile-service packages/parts packages/datasheet packages/accounts",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run build && npm run typecheck:tests",
    "typecheck:tests": "tsc -p packages/sim-core/tsconfig.test.json && tsc -p packages/compile-service/tsconfig.test.json && tsc -p packages/parts/tsconfig.test.json && tsc -p packages/datasheet/tsconfig.test.json && tsc -p packages/accounts/tsconfig.test.json",
    "verify": "npm run typecheck && npm run test && npm run settle && npm run bench",
    "image:build": "npm run image:build -w @robo-journey/compile-service",
    "fixtures:build": "npm run fixtures:build -w @robo-journey/compile-service",
    "bench": "vitest run --config vitest.bench.config.ts",
    "test:live": "node --env-file-if-exists=.env ./node_modules/.bin/vitest run --config vitest.live.config.ts",
    "dev": "npm run dev -w @robo-journey/studio",
    "service": "npm run start -w @robo-journey/compile-service",
    "settle": "node -e \"setTimeout(() => {}, 2500)\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
